"NPC_Crow.Hop"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.9"
	"pitch"			"100, 200"

	"soundlevel"	"SNDLVL_IDLE"

	"rndwave"
	{
		"wave"	"npc/crow/hop1.wav"
		"wave"	"npc/crow/hop2.wav"
	}
}

"NPC_Crow.Gib"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.9"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"
	"rndwave"
	{
		"wave"	"physics/flesh/flesh_squishy_impact_hard1.wav"
		"wave"	"physics/flesh/flesh_squishy_impact_hard2.wav"
		"wave"	"physics/flesh/flesh_squishy_impact_hard3.wav"
		"wave"	"physics/flesh/flesh_squishy_impact_hard4.wav"
	}
}

"NPC_Crow.Idle"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.9"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_IDLE"
	"rndwave"
	{
		"wave"			"ambient/bird04.wav"
		"wave"			"ambient/bird05.wav"
		"wave"			"ambient/bird06.wav"
		"wave"			"ambient/bird07.wav"
		"wave"			"ambient/bird08.wav"
		"wave"			"ambient/bird09.wav"
		"wave"			"ambient/bird10.wav"
		"wave"			"ambient/bird11.wav"
		"wave"			"ambient/bird12.wav"
		"wave"			"ambient/bird13.wav"
		"wave"			"ambient/bird14.wav"
		"wave"			"ambient/bird15.wav"
	}
}

"NPC_Crow.Alert"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.9"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"rndwave"
	{
		"wave"			"ambient/bird04.wav"
		"wave"			"ambient/bird05.wav"
		"wave"			"ambient/bird06.wav"
		"wave"			"ambient/bird07.wav"
		"wave"			"ambient/bird08.wav"
		"wave"			"ambient/bird09.wav"
		"wave"			"ambient/bird10.wav"
		"wave"			"ambient/bird11.wav"
		"wave"			"ambient/bird12.wav"
		"wave"			"ambient/bird13.wav"
		"wave"			"ambient/bird14.wav"
		"wave"			"ambient/bird15.wav"
	}
}

"NPC_Crow.Pain"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.9"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"rndwave"
	{
		"wave"			"ambient/bird01.wav"
		"wave"			"ambient/bird02.wav"
		"wave"			"ambient/bird03.wav"
	}
}

"NPC_Crow.Die"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.9"
	"pitch"			"90,105"
	"soundlevel"	"SNDLVL_TALKING"
	"rndwave"
	{
		"wave"			"ambient/bird01.wav"
		"wave"			"ambient/bird02.wav"
		"wave"			"ambient/bird03.wav"
	}
}

"NPC_Crow.Flap"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.9"
	"pitch"			"90,120"

	"soundlevel"	"SNDLVL_IDLE"
	"rndwave"
	{
		"wave"			"ambient/bird_flapping_1.wav"
		"wave"			"ambient/bird_flapping_2.wav"
		"wave"			"ambient/bird_flapping_3.wav"
	}
}

"NPC_Crow.Squawk"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.9"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"
	"rndwave"
	{
		"wave"			"ambient/bird04.wav"
		"wave"			"ambient/bird05.wav"
		"wave"			"ambient/bird06.wav"
		"wave"			"ambient/bird07.wav"
		"wave"			"ambient/bird08.wav"
		"wave"			"ambient/bird09.wav"
		"wave"			"ambient/bird10.wav"
		"wave"			"ambient/bird11.wav"
		"wave"			"ambient/bird12.wav"
		"wave"			"ambient/bird13.wav"
		"wave"			"ambient/bird14.wav"
		"wave"			"ambient/bird15.wav"
	}
}

"NPC_Pigeon.Idle"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.5"
	"pitch"		"95,105"

	"soundlevel"	"SNDLVL_IDLE"

	"rndwave"
	{
		"wave"	"ambient/creatures/pigeon_idle1.wav"
		"wave"	"ambient/creatures/pigeon_idle2.wav"
		"wave"	"ambient/creatures/pigeon_idle3.wav"
		"wave"	"ambient/creatures/pigeon_idle4.wav"
	}
}

"NPC_Seagull.Idle"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.5"
	"pitch"		"95,105"

	"soundlevel"	"SNDLVL_IDLE"

	"rndwave"
	{
		"wave"	"ambient/creatures/seagull_idle1.wav"
		"wave"	"ambient/creatures/seagull_idle2.wav"
		"wave"	"ambient/creatures/seagull_idle3.wav"
	}
}

"NPC_Seagull.Pain"
{	
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"		"100,115"
	"soundlevel"	"SNDLVL_IDLE"

	"rndwave"
	{
		"wave"	"ambient/creatures/seagull_pain1.wav"
		"wave"	"ambient/creatures/seagull_pain2.wav"
		"wave"	"ambient/creatures/seagull_pain3.wav"
	}
}

