"co_rusty_spoons.outdoors.beach"
{
	"dsp"	"0"

	"playlooping"
	{
		"volume"	"0.3"
		"wave"		"ambient/wind/wasteland_wind.wav"
		"pitch"		"100"
	}

	"playrandom"
	{
		"time"		"6, 9"
		"volume"	"0.6"
		"pitch"		"100"

		"rndwave"
		{
			"wave"	"ambient/water/wave1.wav"
			"wave"	"ambient/water/wave2.wav"
			"wave"	"ambient/water/wave3.wav"
			"wave"	"ambient/water/wave4.wav"
			"wave"	"ambient/water/wave5.wav"
			"wave"	"ambient/water/wave6.wav"
		}
	}

	"playrandom"
	{
		"time"		"8, 17"
		"volume"	"0.5"
		"pitch"		"100"

		"rndwave"
		{
			"wave"	"ambient/levels/coast/coastbird1.wav"
			"wave"	"ambient/levels/coast/coastbird2.wav"
			"wave"	"ambient/levels/coast/coastbird3.wav"
		}
	}
}

"co_rusty_spoons.outdoors.top"
{
	"dsp"	"0"

	"playlooping"
	{
		"volume"	"0.4"
		"wave"		"ambient/wind/wind_rooftop1.wav"
		"pitch"		"100"
	}

	"playrandom"
	{
		"time"		"6, 9"
		"volume"	"0.4"
		"pitch"		"100"

		"rndwave"
		{
			"wave"	"ambient/water/distant_wave1.wav"
			"wave"	"ambient/water/distant_wave2.wav"
			"wave"	"ambient/water/distant_wave3.wav"
		}
	}

	"playrandom"
	{
		"time"		"10, 20"
		"volume"	"0.7"
		"pitch"		"100"

		"rndwave"
		{
			"wave"	"ambient/bird01.wav"
			"wave"	"ambient/bird02.wav"
			"wave"	"ambient/bird03.wav"
			"wave"	"ambient/bird04.wav"
			"wave"	"ambient/bird05.wav"
			"wave"	"ambient/bird06.wav"
			"wave"	"ambient/bird07.wav"
			"wave"	"ambient/bird08.wav"
			"wave"	"ambient/bird09.wav"
			"wave"	"ambient/bird10.wav"
			"wave"	"ambient/bird11.wav"
			"wave"	"ambient/bird12.wav"
			"wave"	"ambient/bird13.wav"
			"wave"	"ambient/bird14.wav"
			"wave"	"ambient/bird15.wav"
		}
	}
}

"co_rusty_spoons.indoors.regular"
{
	"dsp"	"0"

	"playlooping"
	{
		"volume"	"0.75"
		"wave"		"ambient/wind/wasteland_wind.wav"
		"pitch"		"100"
	}

	"playrandom"
	{
		"time"		"6, 9"
		"volume"	"0.25"
		"pitch"		"100"

		"rndwave"
		{
			"wave"	"ambient/water/wave1.wav"
			"wave"	"ambient/water/wave2.wav"
			"wave"	"ambient/water/wave3.wav"
			"wave"	"ambient/water/wave4.wav"
			"wave"	"ambient/water/wave5.wav"
			"wave"	"ambient/water/wave6.wav"
		}
	}
}

"co_rusty_spoons.indoors.spawn"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.5"
		"wave"		"ambient/underwater2.wav"
		"pitch"		"100"
	}

	"playrandom"
	{
		"time"		"5, 20"
		"volume"	"0.6"
		"pitch"		"100"

		"rndwave"
		{
			"wave"	"ambient/materials/wood_creak1.wav"
			"wave"	"ambient/materials/wood_creak2.wav"
			"wave"	"ambient/materials/wood_creak3.wav"
			"wave"	"ambient/materials/wood_creak4.wav"
			"wave"	"ambient/materials/wood_creak5.wav"
			"wave"	"ambient/materials/wood_creak6.wav"
		}
	}
}

"co_rusty_spoons.indoors.souffleur"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.7"
		"wave"		"vehicles/fast_windloop1.wav"
		"pitch"		"100"
	}
}

"co_rusty_spoons.indoors.hangar"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.2"
		"wave"		"ambient/atmosphere/cave_outdoor1.wav"
		"pitch"		"100"
	}

	"playlooping"
	{
		"volume"	"0.4"
		"wave"		"ambient/levels/citadel/citadel_drone_loop3.wav"
		"pitch"		"100"
	}

	"playrandom"
	{
		"time"		"6, 9"
		"volume"	"0.3"
		"pitch"		"100"

		"rndwave"
		{
			"wave"	"ambient/water/distant_wave1.wav"
			"wave"	"ambient/water/distant_wave2.wav"
			"wave"	"ambient/water/distant_wave3.wav"
		}
	}

	"playrandom"
	{
		"time"		"4, 6"
		"volume"	"0.4"
		"pitch"		"100"

		"rndwave"
		{
			"wave"	"ambient/water/distant_drip1.wav"
			"wave"	"ambient/water/distant_drip2.wav"
			"wave"	"ambient/water/distant_drip3.wav"
			"wave"	"ambient/water/distant_drip4.wav"
		}
	}
}