"dom_painkiller.outdoors"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.3"
		"wave"		"ambient/wind/wind1.wav"
		"pitch"		"100"
	}

	"playrandom"
	{
		"time"		"5, 15"
		"volume"	"0.7"
		"pitch"		"100"

		"rndwave"
		{
			"wave"	"ambient/bird01.wav"
			"wave"	"ambient/bird02.wav"
			"wave"	"ambient/bird03.wav"
			"wave"	"ambient/bird04.wav"
			"wave"	"ambient/bird05.wav"
			"wave"	"ambient/bird06.wav"
			"wave"	"ambient/bird07.wav"
			"wave"	"ambient/bird08.wav"
			"wave"	"ambient/bird09.wav"
			"wave"	"ambient/bird10.wav"
			"wave"	"ambient/bird11.wav"
			"wave"	"ambient/bird12.wav"
			"wave"	"ambient/bird13.wav"
			"wave"	"ambient/bird14.wav"
			"wave"	"ambient/bird15.wav"
		}
	}

	"playrandom"
	{
		"time"		"15, 30"
		"volume"	"0.7"
		"pitch"		"100"

		"rndwave"
		{
			"wave"	"ambient/cow1.wav"
			"wave"	"ambient/cow2.wav"
			"wave"	"ambient/cow3.wav"
		}
	}

	"playrandom"
	{
		"time"		"30, 60"
		"volume"	"0.8"
		"pitch"		"100"

		"rndwave"
		{
			"wave"	"ambient/coq1.wav"
			"wave"	"ambient/coq1.wav"
		}
	}
}
