WeaponData // Bazooka
{
	"printname"			"#BP_Bazooka"
	"viewmodel"			"models/weapons/v_rpg.mdl"
	"playermodel"		"models/weapons/w_rpg.mdl"
	"anim_prefix"		"missile launcher"
	"bucket"			"4"
	"bucket_position"	"0"
	"autoswitchfrom"	"1"
	"clip_size"			"-1"
	"clip2_size"		"-1"
	"default_clip"		"3"
	"default_clip2"		"-1"
	"primary_ammo"		"rpg_round"
	"secondary_ammo"	"None"
	"weight"			"7"
	"item_flags"		"0"
	"damage"			"75"

	SoundData
	{
		"empty"				"Weapon_ALL.Empty"
		"single_shot"		"Weapon_Bazooka.Single"
	}
	TextureData
	{
		"weapon"
		{
			"font"		"WeaponIcons"
			"character"	"i"
		}
		"weapon_s"
		{	
			"font"		"WeaponIconsSelected"
			"character"	"i"
		}
		"ammo"
		{
			"font"		"WeaponIcons"
			"character"	"x"
		}
		"crosshair"
		{
			"font"		"Crosshairs"
			"character"	"E"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"48"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
	}
}
