WeaponData // Pushball
{
	"printname"			"#BP_PushBall"
	"viewmodel"			"models/weapons/v_pushball.mdl"
	"playermodel"		"models/items/pushball.mdl"
	"anim_prefix"		"gauss"
	"bucket"			"0"
	"bucket_position"		"2"
	"clip_size"			"-1"
	"primary_ammo"		"None"
	"secondary_ammo"		"None"
	"weight"			"0"
	"item_flags"		"0"

	SoundData
	{
		"single_shot"	"Weapon_Bat.Single"
		"melee_hit"		"Weapon_Bat.Melee_Hit"
		"melee_hit_world"	"Weapon_Bat.Melee_HitWorld"
	}

	TextureData
	{
		"weapon_s"
		{	
			"font"	"WeaponIconsSelected"
			"character"	"n"
		}
		"ammo"
		{
			"font"	"WeaponIcons"
			"character"	"n"
		}
		"ammo2"
		{
			"file"	"sprites/640hud7"
			"x"		"48"
			"y"		"72"
			"width"	"24"
			"height"	"24"
		}
		"crosshair"
		{
			"font"	"Crosshairs"
			"character"	"C"
		}
		"autoaim"
		{
			"file"	"sprites/crosshairs"
			"x"		"0"
			"y"		"48"
			"width"	"24"
			"height"	"24"
		}
	}
}