"resource/ui/MainMenu.res"
{
	"CMainMenu"
	{
		"ControlName"		"CMainMenu"
		"fieldName"		"CMainMenu"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"0"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}

	"Quit"
	{
		"ControlName"	"BitmapButton"
		"fieldName"		"Quit"
		"xpos"			"0"
		"ypos"			"400"
		"wide"			"200"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Quit"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"command"		"quit"
		"font"			"DefaultSmall"
		
		"sound_armed"		"UI/buttonrollover.wav"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"armedFgColor_override" "64 128 220 255"
	}
}