"resource/UI/Privacy.res"
{
	"PrivacyPanel"
	{
		"ControlName"		"CPrivacyPanel"
		"fieldName"		"PrivacyPanel"
		"xpos"		"210"
		"ypos"		"151"
		"wide"		"350"
		"tall"		"140"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#BP_Privacy_Title"
	}
	"info"
	{
		"ControlName"		"Label"
		"fieldName"		"info"
		"xpos"		"15"
		"ypos"		"20"
		"wide"		"320"
		"tall"		"250"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#BP_Privacy_info"
		"textAlignment"		"north"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"DefaultSmall"
		"wrap"		"1"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"Enable"
	{
		"ControlName"		"Button"
		"fieldName"		"Enable"
		"xpos"		"280"
		"ypos"		"115"
		"wide"		"60"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Bp_Enable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"Enable"
		"Default"		"0"
	}
	"Disable"
	{
		"ControlName"		"Button"
		"fieldName"		"Disable"
		"xpos"		"210"
		"ypos"		"115"
		"wide"		"60"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Bp_Disable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"Disable"
		"Default"		"1"
	}
}
