"Resource/UI/Score.res"
{
	"CP1"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"CP1"
		"xpos"			"r243"
		"ypos"			"9"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			""
	}
	"CP2"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"CP2"
		"xpos"			"r243"
		"ypos"			"9"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			""
	}
	"CP3"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"CP3"
		"xpos"			"r243"
		"ypos"			"9"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			""
	}
	
	"PinkScore"
	{	
		"ControlName"	"Label"
		"fieldName"		"PinkScore"
		"font"			"HudDomScore"
		"xpos"			"r250"
		"ypos"			"2"
		"wide"			"220"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%PinkText%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"GreenScore"
	{	
		"ControlName"	"Label"
		"fieldName"		"GreenScore"
		"font"			"HudDomScore"
		"xpos"			"r285"
		"ypos"			"2"
		"wide"			"220"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%GreenText%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"Inter"
	{	
		"ControlName"	"Label"
		"fieldName"		"Inter"
		"font"			"HudDomInter"
		"xpos"			"r267"
		"ypos"			"2"
		"wide"			"220"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Inter%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
}