"Resource/UI/SpectatorGUI.res"
{
	"SpectatorGUI"
	{
		"ControlName"	"Frame"
		"fieldName"		"SpectatorGUI"
		"wide"		"640"
		"tall"		"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}

	"topbar"
	{
		"ControlName"	"Panel"
		"fieldName"		"topbar"
		"xpos"		"0"
		"ypos"		"0"
		"tall"		"75"
		"wide"		"640"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}

	"playerlabel"
	{
		"ControlName"	"Label"
		"fieldName"		"playerlabel"
		"xpos"		"c-100"
		"ypos"		"60"
		"wide"		"200"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"scorelabel1"
	{
		"ControlName"	"Label"
		"fieldName"		"scorelabel1"
		"xpos"		"r150"
		"ypos"		"20"
		"wide"		"100"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"scorevaluelabel1"
	{
		"ControlName"	"Label"
		"fieldName"		"scorevaluelabel1"
		"xpos"		"r40"
		"ypos"		"20"
		"wide"		"100"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"scorelabel2"
	{
		"ControlName"	"Label"
		"fieldName"		"scorelabel2"
		"xpos"		"r150"
		"ypos"		"40"
		"wide"		"100"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"scorevaluelabel2"
	{
		"ControlName"	"Label"
		"fieldName"		"scorevaluelabel2"
		"xpos"		"r40"
		"ypos"		"40"
		"wide"		"100"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"scorelabel3"
	{
		"ControlName"	"Label"
		"fieldName"		"scorelabel3"
		"xpos"		"r150"
		"ypos"		"60"
		"wide"		"100"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"scorevaluelabel3"
	{
		"ControlName"	"Label"
		"fieldName"		"scorevaluelabel3"
		"xpos"		"r40"
		"ypos"		"60"
		"wide"		"100"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"mapname"
	{
		"ControlName"	"Label"
		"fieldName"		"mapname"
		"xpos"		"5"
		"ypos"		"60"
		"wide"		"100"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"timerlabel"
	{
		"ControlName"	"Label"
		"fieldName"		"timerlabel"
		"xpos"		"5"
		"ypos"		"5"
		"wide"		"100"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
}