"sprites/640_hud"
{
	TextureData
	{
		"death_flower"
		{
			"font"	"HL2MPTypeDeath"
			"character"	"!"
		}
		"death_bat"
		{
			"font"	"HL2MPTypeDeath"
			"character"	"6"
		}
		"death_carebearstare"
		{
			"font"	"HL2MPTypeDeath"
			"character"	","
		}
		"death_revolver"
		{
			"font"	"HL2MPTypeDeath"
			"character"	"-"
		}
		"death_uzi"
		{
			"font"	"HL2MPTypeDeath"
			"character"	"/"
		}
		"death_bigshotgun"
		{
			"font"	"HL2MPTypeDeath"
			"character"	"0"
		}
		"death_flowerlauncher_bolt"
		{
			"font"	"HL2MPTypeDeath"
			"character"	"1"
		}
		"death_bazooka_missile"
		{
			"font"	"HL2MPTypeDeath"
			"character"	"3"
		}
		"death_mine"
		{
			"font"	"HL2MPTypeDeath"
			"character"	"*"
		}
		"death_grenade_boing"
		{
			"font"	"HL2MPTypeDeath"
			"character"	"4"
		}
		"death_physics"
		{
			"font"	"HL2MPTypeDeath"
			"character"	"9"
		}
		"death_pushfrag"
		{
			"font"	"HL2MPTypeDeath"
			"character"	"7"
		}
		"death_skull"
		{
			"font"	"HL2MPTypeDeath"
			"character"	"5"
		}


		"voice_player"
		{
			"file"	"voice/icntlk_sv"
			"x"		"0"
			"y"		"0"
			"width"	"32"
			"height"	"32"
		}
		"voice_self"
		{
			"file"	"voice/icntlk_local"
			"x"		"0"
			"y"		"0"
			"width"	"32"
			"height"	"32"
		}
	}	
}
