WeaponData // Tripmine
{
	"printname"			"#BP_Mine"
	"viewmodel"			"models/weapons/v_slam.mdl"
	"playermodel"		"models/weapons/w_slam.mdl"
	"anim_prefix"		"slam"
	"bucket"			"4"
	"bucket_position"		"2"
	"clip_size"			"1"
	"primary_ammo"		"None"
	"secondary_ammo"		"slam"
	"default_clip2"		"1"
	"weight"			"0"
	"item_flags"		"18"	// ITEM_FLAG_NOAUTORELOAD | ITEM_FLAG_EXHAUSTIBLE

	TextureData
	{
		"weapon"
		{
			"font"	"WeaponIcons"
			"character"	"o"
		}
		"weapon_s"
		{
			"font"	"WeaponIconsSelected"
			"character"	"o"
		}
		"ammo"
		{
			"font"	"WeaponIcons"
			"character"	"o"
		}
		"crosshair"
		{
			"font"	"Crosshairs2"
			"character"	"F"
		}
		"autoaim"
		{
			"file"	"sprites/crosshairs"
			"x"		"48"
			"y"		"72"
			"width"	"24"
			"height"	"24"
		}
	}
}
