"project"
{
	"Debug|Win32"
	{
		"0"		"../shared/achievement_saverestore.cpp"
		"1"		"../shared/achievementmgr.cpp"
		"2"		"../shared/achievements_hlx.cpp"
		"3"		"../shared/activitylist.cpp"
		"4"		"../shared/hl2mp/weapon_bat.cpp"
		"5"		"../shared/hl2mp/weapon_bazooka.cpp"
		"6"		"../shared/hl2mp/weapon_bigshotgun.cpp"
		"7"		"../shared/hl2mp/weapon_carebearstare.cpp"
		"8"		"../shared/hl2mp/weapon_crowbar.cpp"
		"9"		"../shared/hl2mp/weapon_flower.cpp"
		"10"		"../shared/hl2mp/weapon_flowerlauncher.cpp"
		"11"		"../shared/hl2mp/weapon_frag.cpp"
		"12"		"../shared/hl2mp/weapon_grenade.cpp"
		"13"		"../shared/hl2mp/weapon_hl2mpbase.cpp"
		"14"		"../shared/hl2mp/weapon_hl2mpbasebasebludgeon.cpp"
		"15"		"../shared/hl2mp/weapon_hl2mpbasehlmpcombatweapon.cpp"
		"16"		"../shared/hl2mp/weapon_hl2mpbase_machinegun.cpp"
		"17"		"../shared/hl2mp/weapon_mine.cpp"
		"18"		"../shared/hl2mp/weapon_pushball.cpp"
		"19"		"../shared/hl2mp/weapon_revolver.cpp"
		"20"		"../shared/hl2mp/weapon_rpg.cpp"
		"21"		"../shared/hl2mp/weapon_tranquilizer.cpp"
		"22"		"../shared/hl2mp/weapon_uzi.cpp"
		"23"		"ai_activity.cpp"
		"24"		"ai_baseactor.cpp"
		"25"		"ai_basehumanoid.cpp"
		"26"		"ai_basenpc.cpp"
		"27"		"ai_basenpc_flyer.cpp"
		"28"		"ai_basenpc_flyer_new.cpp"
		"29"		"ai_basenpc_movement.cpp"
		"30"		"ai_basenpc_physicsflyer.cpp"
		"31"		"ai_basenpc_schedule.cpp"
		"32"		"ai_basenpc_squad.cpp"
		"33"		"ai_behavior.cpp"
		"34"		"ai_behavior_assault.cpp"
		"35"		"ai_behavior_fear.cpp"
		"36"		"ai_behavior_follow.cpp"
		"37"		"ai_behavior_lead.cpp"
		"38"		"ai_behavior_rappel.cpp"
		"39"		"ai_behavior_standoff.cpp"
		"40"		"ai_blended_movement.cpp"
		"41"		"ai_concommands.cpp"
		"42"		"ai_condition.cpp"
		"43"		"AI_Criteria.cpp"
		"44"		"ai_default.cpp"
		"45"		"ai_dynamiclink.cpp"
		"46"		"ai_event.cpp"
		"47"		"ai_goalentity.cpp"
		"48"		"ai_hint.cpp"
		"49"		"ai_hull.cpp"
		"50"		"ai_initutils.cpp"
		"51"		"AI_Interest_Target.cpp"
		"52"		"ai_link.cpp"
		"53"		"ai_localnavigator.cpp"
		"54"		"ai_looktarget.cpp"
		"55"		"ai_memory.cpp"
		"56"		"ai_motor.cpp"
		"57"		"ai_moveprobe.cpp"
		"58"		"ai_moveshoot.cpp"
		"59"		"ai_movesolver.cpp"
		"60"		"ai_namespaces.cpp"
		"61"		"ai_navigator.cpp"
		"62"		"ai_network.cpp"
		"63"		"ai_networkmanager.cpp"
		"64"		"ai_node.cpp"
		"65"		"ai_pathfinder.cpp"
		"66"		"ai_planesolver.cpp"
		"67"		"ai_playerally.cpp"
		"68"		"ai_relationship.cpp"
		"69"		"AI_ResponseSystem.cpp"
		"70"		"ai_route.cpp"
		"71"		"ai_saverestore.cpp"
		"72"		"ai_schedule.cpp"
		"73"		"ai_scriptconditions.cpp"
		"74"		"ai_senses.cpp"
		"75"		"ai_sentence.cpp"
		"76"		"ai_speech.cpp"
		"77"		"ai_speechfilter.cpp"
		"78"		"ai_squad.cpp"
		"79"		"ai_squadslot.cpp"
		"80"		"ai_tacticalservices.cpp"
		"81"		"ai_task.cpp"
		"82"		"ai_trackpather.cpp"
		"83"		"ai_utils.cpp"
		"84"		"ai_waypoint.cpp"
		"85"		"../shared/ammodef.cpp"
		"86"		"../shared/animation.cpp"
		"87"		"../shared/base_playeranimstate.cpp"
		"88"		"base_transmit_proxy.cpp"
		"89"		"../shared/baseachievement.cpp"
		"90"		"baseanimating.cpp"
		"91"		"BaseAnimatingOverlay.cpp"
		"92"		"basecombatcharacter.cpp"
		"93"		"../shared/basecombatcharacter_shared.cpp"
		"94"		"basecombatweapon.cpp"
		"95"		"../shared/basecombatweapon_shared.cpp"
		"96"		"baseentity.cpp"
		"97"		"../shared/baseentity_shared.cpp"
		"98"		"baseflex.cpp"
		"99"		"basegrenade_concussion.cpp"
		"100"		"basegrenade_contact.cpp"
		"101"		"../shared/basegrenade_shared.cpp"
		"102"		"basegrenade_timed.cpp"
		"103"		"basemultiplayerplayer.cpp"
		"104"		"../shared/baseparticleentity.cpp"
		"105"		"../shared/baseplayer_shared.cpp"
		"106"		"baseviewmodel.cpp"
		"107"		"../shared/baseviewmodel_shared.cpp"
		"108"		"../shared/beam_shared.cpp"
		"109"		"bitstring.cpp"
		"110"		"bmodels.cpp"
		"111"		"../../public/bone_setup.cpp"
		"112"		"bp_random.cpp"
		"113"		"buttons.cpp"
		"114"		"cbase.cpp"
		"115"		"client.cpp"
		"116"		"../shared/collisionproperty.cpp"
		"117"		"../../public/collisionutils.cpp"
		"118"		"colorcorrection.cpp"
		"119"		"colorcorrectionvolume.cpp"
		"120"		"CommentarySystem.cpp"
		"121"		"controlentities.cpp"
		"122"		"cplane.cpp"
		"123"		"CRagdollMagnet.cpp"
		"124"		"damagemodifier.cpp"
		"125"		"../shared/death_pose.cpp"
		"126"		"../shared/debugoverlay_shared.cpp"
		"127"		"../shared/decals.cpp"
		"128"		"doors.cpp"
		"129"		"../../public/dt_send.cpp"
		"130"		"../../public/dt_utlvector_common.cpp"
		"131"		"../../public/dt_utlvector_send.cpp"
		"132"		"dynamiclight.cpp"
		"133"		"../../public/editor_sendcommand.cpp"
		"134"		"../shared/effect_dispatch_data.cpp"
		"135"		"effects.cpp"
		"136"		"EffectsServer.cpp"
		"137"		"../shared/ehandle.cpp"
		"138"		"entityblocker.cpp"
		"139"		"EntityDissolve.cpp"
		"140"		"EntityFlame.cpp"
		"141"		"entitylist.cpp"
		"142"		"../shared/entitylist_base.cpp"
		"143"		"EntityParticleTrail.cpp"
		"144"		"../shared/EntityParticleTrail_Shared.cpp"
		"145"		"env_debughistory.cpp"
		"146"		"../shared/env_detail_controller.cpp"
		"147"		"env_effectsscript.cpp"
		"148"		"env_entity_maker.cpp"
		"149"		"env_particlescript.cpp"
		"150"		"env_player_surface_trigger.cpp"
		"151"		"env_projectedtexture.cpp"
		"152"		"env_screenoverlay.cpp"
		"153"		"env_texturetoggle.cpp"
		"154"		"env_tonemap_controller.cpp"
		"155"		"../shared/env_wind_shared.cpp"
		"156"		"env_zoom.cpp"
		"157"		"EnvBeam.cpp"
		"158"		"EnvFade.cpp"
		"159"		"EnvHudHint.cpp"
		"160"		"EnvLaser.cpp"
		"161"		"EnvMessage.cpp"
		"162"		"envmicrophone.cpp"
		"163"		"EnvShake.cpp"
		"164"		"EnvSpark.cpp"
		"165"		"../shared/eventlist.cpp"
		"166"		"EventLog.cpp"
		"167"		"explode.cpp"
		"168"		"../../public/filesystem_helpers.cpp"
		"169"		"filters.cpp"
		"170"		"fire.cpp"
		"171"		"fire_smoke.cpp"
		"172"		"fish.cpp"
		"173"		"fogcontroller.cpp"
		"174"		"fourwheelvehiclephysics.cpp"
		"175"		"func_areaportal.cpp"
		"176"		"func_areaportalbase.cpp"
		"177"		"func_areaportalwindow.cpp"
		"178"		"func_break.cpp"
		"179"		"func_breakablesurf.cpp"
		"180"		"func_dust.cpp"
		"181"		"../shared/func_ladder.cpp"
		"182"		"func_gamepoints.cpp"
		"183"		"func_ladder_endpoint.cpp"
		"184"		"func_lod.cpp"
		"185"		"game_config.cpp"
		"186"		"game_entities.cpp"
		"187"		"hl2mp/grenade_boing.cpp"
		"188"		"hl2mp/grenade_satchel.cpp"
		"189"		"hl2mp/grenade_tripmine.cpp"
		"190"		"hl2mp/npc_mine.cpp"
		"191"		"hl2mp/te_hl2mp_shotgun_shot.cpp"
		"192"		"hl2/Func_Monitor.cpp"
		"193"		"func_movelinear.cpp"
		"194"		"func_occluder.cpp"
		"195"		"func_reflective_glass.cpp"
		"196"		"func_smokevolume.cpp"
		"197"		"game.cpp"
		"198"		"game_ui.cpp"
		"199"		"gamehandle.cpp"
		"200"		"gameinterface.cpp"
		"201"		"../shared/gamemovement.cpp"
		"202"		"../shared/gamerules.cpp"
		"203"		"../shared/gamerules_register.cpp"
		"204"		"../shared/GameStats.cpp"
		"205"		"GameStats_BasicStatsFunctions.cpp"
		"206"		"../shared/gamestringpool.cpp"
		"207"		"gametrace_dll.cpp"
		"208"		"../shared/gamevars_shared.cpp"
		"209"		"gameweaponmanager.cpp"
		"210"		"genericactor.cpp"
		"211"		"genericmonster.cpp"
		"212"		"gib.cpp"
		"213"		"globals.cpp"
		"214"		"globalstate.cpp"
		"215"		"grenadethrown.cpp"
		"216"		"guntarget.cpp"
		"217"		"hl2/item_armor.cpp"
		"218"		"hl2/npc_fastzombie.cpp"
		"219"		"hl2/npc_pedobear.cpp"
		"220"		"h_ai.cpp"
		"221"		"h_cycler.cpp"
		"222"		"h_export.cpp"
		"223"		"hierarchy.cpp"
		"224"		"../shared/hintmessage.cpp"
		"225"		"../shared/hintsystem.cpp"
		"226"		"hltvdirector.cpp"
		"227"		"../shared/igamesystem.cpp"
		"228"		"info_camera_link.cpp"
		"229"		"info_overlay_accessor.cpp"
		"230"		"init_factory.cpp"
		"231"		"intermission.cpp"
		"232"		"../../public/interpolatortypes.cpp"
		"233"		"../shared/interval.cpp"
		"234"		"item_world.cpp"
		"235"		"../../public/keyframe/keyframe.cpp"
		"236"		"lightglow.cpp"
		"237"		"lights.cpp"
		"238"		"logic_measure_movement.cpp"
		"239"		"logic_navigation.cpp"
		"240"		"logicauto.cpp"
		"241"		"logicentities.cpp"
		"242"		"logicrelay.cpp"
		"243"		"../../public/map_utils.cpp"
		"244"		"mapentities.cpp"
		"245"		"../shared/mapentities_shared.cpp"
		"246"		"maprules.cpp"
		"247"		"MaterialModifyControl.cpp"
		"248"		"../../public/tier0/memoverride.cpp"
		"249"		"message_entity.cpp"
		"250"		"modelentities.cpp"
		"251"		"../shared/ModelSoundsCache.cpp"
		"252"		"monstermaker.cpp"
		"253"		"movehelper_server.cpp"
		"254"		"movement.cpp"
		"255"		"../shared/movevars_shared.cpp"
		"256"		"../shared/mp_shareddefs.cpp"
		"257"		"../shared/multiplay_gamerules.cpp"
		"258"		"mtrand.cpp"
		"259"		"nav_area.cpp"
		"260"		"nav_colors.cpp"
		"261"		"nav_edit.cpp"
		"262"		"nav_file.cpp"
		"263"		"nav_generate.cpp"
		"264"		"nav_ladder.cpp"
		"265"		"nav_mesh.cpp"
		"266"		"nav_node.cpp"
		"267"		"ndebugoverlay.cpp"
		"268"		"../../public/networkvar.cpp"
		"269"		"npc_vehicledriver.cpp"
		"270"		"../shared/obstacle_pushaway.cpp"
		"271"		"particle_light.cpp"
		"272"		"../shared/particle_parse.cpp"
		"273"		"particle_system.cpp"
		"274"		"../shared/particlesystemquery.cpp"
		"275"		"pathcorner.cpp"
		"276"		"pathtrack.cpp"
		"277"		"phys_controller.cpp"
		"278"		"physconstraint.cpp"
		"279"		"physics.cpp"
		"280"		"physics_bone_follower.cpp"
		"281"		"physics_cannister.cpp"
		"282"		"physics_fx.cpp"
		"283"		"physics_impact_damage.cpp"
		"284"		"physics_main.cpp"
		"285"		"../shared/physics_main_shared.cpp"
		"286"		"physics_npc_solver.cpp"
		"287"		"physics_prop_ragdoll.cpp"
		"288"		"../shared/physics_saverestore.cpp"
		"289"		"../shared/physics_shared.cpp"
		"290"		"physobj.cpp"
		"291"		"player.cpp"
		"292"		"player_command.cpp"
		"293"		"player_lagcompensation.cpp"
		"294"		"player_pickup.cpp"
		"295"		"player_resource.cpp"
		"296"		"playerlocaldata.cpp"
		"297"		"plugin_check.cpp"
		"298"		"../shared/point_bonusmaps_accessor.cpp"
		"299"		"point_camera.cpp"
		"300"		"point_devshot_camera.cpp"
		"301"		"point_playermoveconstraint.cpp"
		"302"		"../shared/point_posecontroller.cpp"
		"303"		"point_spotlight.cpp"
		"304"		"point_template.cpp"
		"305"		"pointanglesensor.cpp"
		"306"		"PointAngularVelocitySensor.cpp"
		"307"		"pointhurt.cpp"
		"308"		"pointteleport.cpp"
		"309"		"../shared/precache_register.cpp"
		"310"		"../shared/predictableid.cpp"
		"311"		"../shared/predicted_viewmodel.cpp"
		"312"		"props.cpp"
		"313"		"../shared/props_shared.cpp"
		"314"		"ragdoll_manager.cpp"
		"315"		"../shared/ragdoll_shared.cpp"
		"316"		"RagdollBoogie.cpp"
		"317"		"../../common/randoverride.cpp"
		"318"		"recipientfilter.cpp"
		"319"		"../../public/registry.cpp"
		"320"		"rope.cpp"
		"321"		"../shared/rope_helpers.cpp"
		"322"		"../../public/rope_physics.cpp"
		"323"		"../shared/saverestore.cpp"
		"324"		"saverestore_gamedll.cpp"
		"325"		"../shared/SceneCache.cpp"
		"326"		"sceneentity.cpp"
		"327"		"../shared/sceneentity_shared.cpp"
		"328"		"../../public/scratchpad3d.cpp"
		"329"		"scratchpad_gamedll_helpers.cpp"
		"330"		"../../public/ScratchPadUtils.cpp"
		"331"		"scripted.cpp"
		"332"		"scriptedtarget.cpp"
		"333"		"sendproxy.cpp"
		"334"		"../shared/sequence_Transitioner.cpp"
		"335"		"../../public/server_class.cpp"
		"336"		"serverbenchmark_base.cpp"
		"337"		"ServerNetworkProperty.cpp"
		"338"		"shadowcontrol.cpp"
		"339"		"../shared/sheetsimulator.cpp"
		"340"		"../../public/simple_physics.cpp"
		"341"		"../shared/simtimer.cpp"
		"342"		"../shared/singleplay_gamerules.cpp"
		"343"		"SkyCamera.cpp"
		"344"		"slideshow_display.cpp"
		"345"		"sound.cpp"
		"346"		"../shared/SoundEmitterSystem.cpp"
		"347"		"soundent.cpp"
		"348"		"../shared/soundenvelope.cpp"
		"349"		"../../public/SoundParametersInternal.cpp"
		"350"		"soundscape.cpp"
		"351"		"soundscape_system.cpp"
		"352"		"spotlightend.cpp"
		"353"		"../shared/Sprite.cpp"
		"354"		"sprite_perfmonitor.cpp"
		"355"		"../../public/stringregistry.cpp"
		"356"		"../../public/studio.cpp"
		"357"		"../shared/studio_shared.cpp"
		"358"		"subs.cpp"
		"359"		"sun.cpp"
		"360"		"../shared/hl2/survival_gamerules.cpp"
		"361"		"../shared/takedamageinfo.cpp"
		"362"		"tanktrain.cpp"
		"363"		"team.cpp"
		"364"		"team_spawnpoint.cpp"
		"365"		"../shared/teamplay_gamerules.cpp"
		"366"		"TemplateEntities.cpp"
		"367"		"tempmonster.cpp"
		"368"		"tesla.cpp"
		"369"		"../shared/test_ehandle.cpp"
		"370"		"test_proxytoggle.cpp"
		"371"		"test_stressentities.cpp"
		"372"		"testfunctions.cpp"
		"373"		"testtraceline.cpp"
		"374"		"textstatsmgr.cpp"
		"375"		"timedeventmgr.cpp"
		"376"		"trains.cpp"
		"377"		"triggers.cpp"
		"378"		"../shared/usercmd.cpp"
		"379"		"trigger_voidfall.cpp"
		"380"		"util.cpp"
		"381"		"../shared/util_shared.cpp"
		"382"		"variant_t.cpp"
		"383"		"vehicle_base.cpp"
		"384"		"vehicle_baseserver.cpp"
		"385"		"../shared/vehicle_viewblend_shared.cpp"
		"386"		"vguiscreen.cpp"
		"387"		"../shared/voice_gamemgr.cpp"
		"388"		"waterbullet.cpp"
		"389"		"WaterLODControl.cpp"
		"390"		"wcedit.cpp"
		"391"		"../shared/weapon_parse.cpp"
		"392"		"../shared/weapon_proficiency.cpp"
		"393"		"weight_button.cpp"
		"394"		"world.cpp"
		"395"		"stdafx.cpp"
		"396"		"basetempentity.cpp"
		"397"		"event_tempentity_tester.cpp"
		"398"		"movie_explosion.cpp"
		"399"		"particle_fire.cpp"
		"400"		"particle_smokegrenade.cpp"
		"401"		"plasma.cpp"
		"402"		"smoke_trail.cpp"
		"403"		"smokestack.cpp"
		"404"		"../shared/SpriteTrail.cpp"
		"405"		"steamjet.cpp"
		"406"		"te.cpp"
		"407"		"te_armorricochet.cpp"
		"408"		"te_basebeam.cpp"
		"409"		"te_beamentpoint.cpp"
		"410"		"te_beaments.cpp"
		"411"		"te_beamfollow.cpp"
		"412"		"te_beamlaser.cpp"
		"413"		"te_beampoints.cpp"
		"414"		"te_beamring.cpp"
		"415"		"te_beamringpoint.cpp"
		"416"		"te_beamspline.cpp"
		"417"		"te_bloodsprite.cpp"
		"418"		"te_bloodstream.cpp"
		"419"		"te_breakmodel.cpp"
		"420"		"te_bspdecal.cpp"
		"421"		"te_bubbles.cpp"
		"422"		"te_bubbletrail.cpp"
		"423"		"te_clientprojectile.cpp"
		"424"		"te_decal.cpp"
		"425"		"te_dynamiclight.cpp"
		"426"		"te_effect_dispatch.cpp"
		"427"		"te_energysplash.cpp"
		"428"		"te_explosion.cpp"
		"429"		"te_fizz.cpp"
		"430"		"te_footprintdecal.cpp"
		"431"		"hl2/te_gaussexplosion.cpp"
		"432"		"te_glassshatter.cpp"
		"433"		"te_glowsprite.cpp"
		"434"		"te_impact.cpp"
		"435"		"te_killplayerattachments.cpp"
		"436"		"te_largefunnel.cpp"
		"437"		"te_muzzleflash.cpp"
		"438"		"te_particlesystem.cpp"
		"439"		"te_physicsprop.cpp"
		"440"		"te_playerdecal.cpp"
		"441"		"te_projecteddecal.cpp"
		"442"		"te_showline.cpp"
		"443"		"te_smoke.cpp"
		"444"		"te_sparks.cpp"
		"445"		"te_sprite.cpp"
		"446"		"te_spritespray.cpp"
		"447"		"te_worlddecal.cpp"
		"448"		"../shared/usermessages.cpp"
		"449"		"hl2/ai_allymanager.cpp"
		"450"		"hl2/ai_behavior_actbusy.cpp"
		"451"		"hl2/ai_behavior_functank.cpp"
		"452"		"hl2/ai_behavior_holster.cpp"
		"453"		"hl2/ai_behavior_police.cpp"
		"454"		"hl2/ai_goal_police.cpp"
		"455"		"hl2/ai_spotlight.cpp"
		"456"		"hl2/antlion_dust.cpp"
		"457"		"hl2/antlion_maker.cpp"
		"458"		"hl2/ar2_explosion.cpp"
		"459"		"basebludgeonweapon.cpp"
		"460"		"hl2/basehlcombatweapon.cpp"
		"461"		"../shared/hl2/basehlcombatweapon_shared.cpp"
		"462"		"hl2/cbasehelicopter.cpp"
		"463"		"hl2/cbasespriteprojectile.cpp"
		"464"		"hl2/citadel_effects.cpp"
		"465"		"hl2/combine_mine.cpp"
		"466"		"hl2/env_alyxemp.cpp"
		"467"		"hl2/env_headcrabcanister.cpp"
		"468"		"../shared/hl2/env_headcrabcanister_shared.cpp"
		"469"		"hl2/env_speaker.cpp"
		"470"		"hl2/env_starfield.cpp"
		"471"		"hl2/func_recharge.cpp"
		"472"		"hl2/func_tank.cpp"
		"473"		"hl2/grenade_ar2.cpp"
		"474"		"hl2/grenade_bugbait.cpp"
		"475"		"hl2/grenade_frag.cpp"
		"476"		"hl2/hl2_ai_network.cpp"
		"477"		"hl2/hl2_eventlog.cpp"
		"478"		"../shared/hl2/hl2_gamerules.cpp"
		"479"		"hl2/hl2_player.cpp"
		"480"		"hl2/hl2_playerlocaldata.cpp"
		"481"		"hl2/hl2_triggers.cpp"
		"482"		"../shared/hl2/hl2_usermessages.cpp"
		"483"		"../shared/hl2/hl_gamemovement.cpp"
		"484"		"hl2/hl_playermove.cpp"
		"485"		"hl2/info_teleporter_countdown.cpp"
		"486"		"hl2/item_ammo.cpp"
		"487"		"hl2/item_battery.cpp"
		"488"		"hl2/item_dynamic_resupply.cpp"
		"489"		"hl2/item_healthkit.cpp"
		"490"		"hl2/item_itemcrate.cpp"
		"491"		"hl2/item_suit.cpp"
		"492"		"hl2/look_door.cpp"
		"493"		"hl2/monster_dummy.cpp"
		"494"		"hl2/npc_alyx.cpp"
		"495"		"hl2/npc_antlion.cpp"
		"496"		"hl2/npc_antlionguard.cpp"
		"497"		"hl2/npc_apcdriver.cpp"
		"498"		"hl2/npc_attackchopper.cpp"
		"499"		"hl2/npc_barnacle.cpp"
		"500"		"hl2/npc_barney.cpp"
		"501"		"hl2/npc_basescanner.cpp"
		"502"		"hl2/npc_BaseZombie.cpp"
		"503"		"hl2/npc_breen.cpp"
		"504"		"hl2/npc_bullseye.cpp"
		"505"		"hl2/npc_citizen17.cpp"
		"506"		"hl2/npc_combine.cpp"
		"507"		"hl2/npc_combinecamera.cpp"
		"508"		"hl2/npc_combinedropship.cpp"
		"509"		"hl2/npc_combinegunship.cpp"
		"510"		"hl2/npc_combines.cpp"
		"511"		"hl2/npc_cranedriver.cpp"
		"512"		"hl2/npc_crow.cpp"
		"513"		"hl2/npc_dog.cpp"
		"514"		"hl2/npc_eli.cpp"
		"515"		"hl2/npc_enemyfinder.cpp"
		"516"		"hl2/npc_fisherman.cpp"
		"517"		"hl2/npc_gman.cpp"
		"518"		"hl2/npc_headcrab.cpp"
		"519"		"hl2/npc_ichthyosaur.cpp"
		"520"		"hl2/npc_kleiner.cpp"
		"521"		"hl2/npc_launcher.cpp"
		"522"		"hl2/npc_manhack.cpp"
		"523"		"hl2/npc_metropolice.cpp"
		"524"		"hl2/npc_monk.cpp"
		"525"		"hl2/npc_mossman.cpp"
		"526"		"hl2/npc_playercompanion.cpp"
		"527"		"hl2/npc_PoisonZombie.cpp"
		"528"		"hl2/npc_rollermine.cpp"
		"529"		"hl2/npc_scanner.cpp"
		"530"		"hl2/npc_strider.cpp"
		"531"		"hl2/npc_turret_ceiling.cpp"
		"532"		"hl2/npc_turret_floor.cpp"
		"533"		"hl2/npc_turret_ground.cpp"
		"534"		"hl2/npc_vortigaunt_episodic.cpp"
		"535"		"hl2/npc_zombie.cpp"
		"536"		"hl2/point_apc_controller.cpp"
		"537"		"hl2/prop_combine_ball.cpp"
		"538"		"hl2/prop_thumper.cpp"
		"539"		"hl2/proto_sniper.cpp"
		"540"		"hl2/rotorwash.cpp"
		"541"		"hl2/script_intro.cpp"
		"542"		"../shared/script_intro_shared.cpp"
		"543"		"hl2/vehicle_airboat.cpp"
		"544"		"hl2/vehicle_crane.cpp"
		"545"		"hl2/vehicle_prisoner_pod.cpp"
		"546"		"hl2/vehicle_viewcontroller.cpp"
		"547"		"weapon_cubemap.cpp"
		"548"		"hl2/grenade_beam.cpp"
		"549"		"hl2/grenade_homer.cpp"
		"550"		"hl2/grenade_pathfollower.cpp"
		"551"		"hl2/vehicle_apc.cpp"
		"552"		"hl2/weapon_cguard.cpp"
		"553"		"hl2/weapon_flaregun.cpp"
		"554"		"hl2mp/hl2mp_bot_temp.cpp"
		"555"		"hl2mp/hl2mp_client.cpp"
		"556"		"hl2mp/hl2mp_cvars.cpp"
		"557"		"hl2mp/hl2mp_gameinterface.cpp"
		"558"		"../shared/hl2mp/hl2mp_gamerules.cpp"
		"559"		"hl2mp/hl2mp_player.cpp"
		"560"		"../shared/hl2mp/hl2mp_player_shared.cpp"
		"561"		"../shared/hl2mp/hl2mp_playeranimstate.cpp"
		"562"		"../shared/hl2mp/hl2mp_weapon_parse.cpp"
		"563"		"playerinfomanager.cpp"
		"564"		"../shared/Multiplayer/multiplayer_animstate.cpp"
		"565"		"entity_tools_server.cpp"
		"566"		"toolframework_server.cpp"
	}
	"Release|Win32"
	{
		"0"		"../shared/achievement_saverestore.cpp"
		"1"		"../shared/achievementmgr.cpp"
		"2"		"../shared/achievements_hlx.cpp"
		"3"		"../shared/activitylist.cpp"
		"4"		"../shared/hl2mp/weapon_bat.cpp"
		"5"		"../shared/hl2mp/weapon_bazooka.cpp"
		"6"		"../shared/hl2mp/weapon_bigshotgun.cpp"
		"7"		"../shared/hl2mp/weapon_carebearstare.cpp"
		"8"		"../shared/hl2mp/weapon_crowbar.cpp"
		"9"		"../shared/hl2mp/weapon_flower.cpp"
		"10"		"../shared/hl2mp/weapon_flowerlauncher.cpp"
		"11"		"../shared/hl2mp/weapon_frag.cpp"
		"12"		"../shared/hl2mp/weapon_grenade.cpp"
		"13"		"../shared/hl2mp/weapon_hl2mpbase.cpp"
		"14"		"../shared/hl2mp/weapon_hl2mpbasebasebludgeon.cpp"
		"15"		"../shared/hl2mp/weapon_hl2mpbasehlmpcombatweapon.cpp"
		"16"		"../shared/hl2mp/weapon_hl2mpbase_machinegun.cpp"
		"17"		"../shared/hl2mp/weapon_mine.cpp"
		"18"		"../shared/hl2mp/weapon_pushball.cpp"
		"19"		"../shared/hl2mp/weapon_revolver.cpp"
		"20"		"../shared/hl2mp/weapon_rpg.cpp"
		"21"		"../shared/hl2mp/weapon_tranquilizer.cpp"
		"22"		"../shared/hl2mp/weapon_uzi.cpp"
		"23"		"ai_activity.cpp"
		"24"		"ai_baseactor.cpp"
		"25"		"ai_basehumanoid.cpp"
		"26"		"ai_basenpc.cpp"
		"27"		"ai_basenpc_flyer.cpp"
		"28"		"ai_basenpc_flyer_new.cpp"
		"29"		"ai_basenpc_movement.cpp"
		"30"		"ai_basenpc_physicsflyer.cpp"
		"31"		"ai_basenpc_schedule.cpp"
		"32"		"ai_basenpc_squad.cpp"
		"33"		"ai_behavior.cpp"
		"34"		"ai_behavior_assault.cpp"
		"35"		"ai_behavior_fear.cpp"
		"36"		"ai_behavior_follow.cpp"
		"37"		"ai_behavior_lead.cpp"
		"38"		"ai_behavior_rappel.cpp"
		"39"		"ai_behavior_standoff.cpp"
		"40"		"ai_blended_movement.cpp"
		"41"		"ai_concommands.cpp"
		"42"		"ai_condition.cpp"
		"43"		"AI_Criteria.cpp"
		"44"		"ai_default.cpp"
		"45"		"ai_dynamiclink.cpp"
		"46"		"ai_event.cpp"
		"47"		"ai_goalentity.cpp"
		"48"		"ai_hint.cpp"
		"49"		"ai_hull.cpp"
		"50"		"ai_initutils.cpp"
		"51"		"AI_Interest_Target.cpp"
		"52"		"ai_link.cpp"
		"53"		"ai_localnavigator.cpp"
		"54"		"ai_looktarget.cpp"
		"55"		"ai_memory.cpp"
		"56"		"ai_motor.cpp"
		"57"		"ai_moveprobe.cpp"
		"58"		"ai_moveshoot.cpp"
		"59"		"ai_movesolver.cpp"
		"60"		"ai_namespaces.cpp"
		"61"		"ai_navigator.cpp"
		"62"		"ai_network.cpp"
		"63"		"ai_networkmanager.cpp"
		"64"		"ai_node.cpp"
		"65"		"ai_pathfinder.cpp"
		"66"		"ai_planesolver.cpp"
		"67"		"ai_playerally.cpp"
		"68"		"ai_relationship.cpp"
		"69"		"AI_ResponseSystem.cpp"
		"70"		"ai_route.cpp"
		"71"		"ai_saverestore.cpp"
		"72"		"ai_schedule.cpp"
		"73"		"ai_scriptconditions.cpp"
		"74"		"ai_senses.cpp"
		"75"		"ai_sentence.cpp"
		"76"		"ai_speech.cpp"
		"77"		"ai_speechfilter.cpp"
		"78"		"ai_squad.cpp"
		"79"		"ai_squadslot.cpp"
		"80"		"ai_tacticalservices.cpp"
		"81"		"ai_task.cpp"
		"82"		"ai_trackpather.cpp"
		"83"		"ai_utils.cpp"
		"84"		"ai_waypoint.cpp"
		"85"		"../shared/ammodef.cpp"
		"86"		"../shared/animation.cpp"
		"87"		"../shared/base_playeranimstate.cpp"
		"88"		"base_transmit_proxy.cpp"
		"89"		"../shared/baseachievement.cpp"
		"90"		"baseanimating.cpp"
		"91"		"BaseAnimatingOverlay.cpp"
		"92"		"basecombatcharacter.cpp"
		"93"		"../shared/basecombatcharacter_shared.cpp"
		"94"		"basecombatweapon.cpp"
		"95"		"../shared/basecombatweapon_shared.cpp"
		"96"		"baseentity.cpp"
		"97"		"../shared/baseentity_shared.cpp"
		"98"		"baseflex.cpp"
		"99"		"basegrenade_concussion.cpp"
		"100"		"basegrenade_contact.cpp"
		"101"		"../shared/basegrenade_shared.cpp"
		"102"		"basegrenade_timed.cpp"
		"103"		"basemultiplayerplayer.cpp"
		"104"		"../shared/baseparticleentity.cpp"
		"105"		"../shared/baseplayer_shared.cpp"
		"106"		"baseviewmodel.cpp"
		"107"		"../shared/baseviewmodel_shared.cpp"
		"108"		"../shared/beam_shared.cpp"
		"109"		"bitstring.cpp"
		"110"		"bmodels.cpp"
		"111"		"../../public/bone_setup.cpp"
		"112"		"bp_random.cpp"
		"113"		"buttons.cpp"
		"114"		"cbase.cpp"
		"115"		"client.cpp"
		"116"		"../shared/collisionproperty.cpp"
		"117"		"../../public/collisionutils.cpp"
		"118"		"colorcorrection.cpp"
		"119"		"colorcorrectionvolume.cpp"
		"120"		"CommentarySystem.cpp"
		"121"		"controlentities.cpp"
		"122"		"cplane.cpp"
		"123"		"CRagdollMagnet.cpp"
		"124"		"damagemodifier.cpp"
		"125"		"../shared/death_pose.cpp"
		"126"		"../shared/debugoverlay_shared.cpp"
		"127"		"../shared/decals.cpp"
		"128"		"doors.cpp"
		"129"		"../../public/dt_send.cpp"
		"130"		"../../public/dt_utlvector_common.cpp"
		"131"		"../../public/dt_utlvector_send.cpp"
		"132"		"dynamiclight.cpp"
		"133"		"../../public/editor_sendcommand.cpp"
		"134"		"../shared/effect_dispatch_data.cpp"
		"135"		"effects.cpp"
		"136"		"EffectsServer.cpp"
		"137"		"../shared/ehandle.cpp"
		"138"		"entityblocker.cpp"
		"139"		"EntityDissolve.cpp"
		"140"		"EntityFlame.cpp"
		"141"		"entitylist.cpp"
		"142"		"../shared/entitylist_base.cpp"
		"143"		"EntityParticleTrail.cpp"
		"144"		"../shared/EntityParticleTrail_Shared.cpp"
		"145"		"env_debughistory.cpp"
		"146"		"../shared/env_detail_controller.cpp"
		"147"		"env_effectsscript.cpp"
		"148"		"env_entity_maker.cpp"
		"149"		"env_particlescript.cpp"
		"150"		"env_player_surface_trigger.cpp"
		"151"		"env_projectedtexture.cpp"
		"152"		"env_screenoverlay.cpp"
		"153"		"env_texturetoggle.cpp"
		"154"		"env_tonemap_controller.cpp"
		"155"		"../shared/env_wind_shared.cpp"
		"156"		"env_zoom.cpp"
		"157"		"EnvBeam.cpp"
		"158"		"EnvFade.cpp"
		"159"		"EnvHudHint.cpp"
		"160"		"EnvLaser.cpp"
		"161"		"EnvMessage.cpp"
		"162"		"envmicrophone.cpp"
		"163"		"EnvShake.cpp"
		"164"		"EnvSpark.cpp"
		"165"		"../shared/eventlist.cpp"
		"166"		"EventLog.cpp"
		"167"		"explode.cpp"
		"168"		"../../public/filesystem_helpers.cpp"
		"169"		"filters.cpp"
		"170"		"fire.cpp"
		"171"		"fire_smoke.cpp"
		"172"		"fish.cpp"
		"173"		"fogcontroller.cpp"
		"174"		"fourwheelvehiclephysics.cpp"
		"175"		"func_areaportal.cpp"
		"176"		"func_areaportalbase.cpp"
		"177"		"func_areaportalwindow.cpp"
		"178"		"func_break.cpp"
		"179"		"func_breakablesurf.cpp"
		"180"		"func_dust.cpp"
		"181"		"../shared/func_ladder.cpp"
		"182"		"func_gamepoints.cpp"
		"183"		"func_ladder_endpoint.cpp"
		"184"		"func_lod.cpp"
		"185"		"game_config.cpp"
		"186"		"game_entities.cpp"
		"187"		"hl2mp/grenade_boing.cpp"
		"188"		"hl2mp/grenade_satchel.cpp"
		"189"		"hl2mp/grenade_tripmine.cpp"
		"190"		"hl2mp/npc_mine.cpp"
		"191"		"hl2mp/te_hl2mp_shotgun_shot.cpp"
		"192"		"hl2/Func_Monitor.cpp"
		"193"		"func_movelinear.cpp"
		"194"		"func_occluder.cpp"
		"195"		"func_reflective_glass.cpp"
		"196"		"func_smokevolume.cpp"
		"197"		"game.cpp"
		"198"		"game_ui.cpp"
		"199"		"gamehandle.cpp"
		"200"		"gameinterface.cpp"
		"201"		"../shared/gamemovement.cpp"
		"202"		"../shared/gamerules.cpp"
		"203"		"../shared/gamerules_register.cpp"
		"204"		"../shared/GameStats.cpp"
		"205"		"GameStats_BasicStatsFunctions.cpp"
		"206"		"../shared/gamestringpool.cpp"
		"207"		"gametrace_dll.cpp"
		"208"		"../shared/gamevars_shared.cpp"
		"209"		"gameweaponmanager.cpp"
		"210"		"genericactor.cpp"
		"211"		"genericmonster.cpp"
		"212"		"gib.cpp"
		"213"		"globals.cpp"
		"214"		"globalstate.cpp"
		"215"		"grenadethrown.cpp"
		"216"		"guntarget.cpp"
		"217"		"hl2/item_armor.cpp"
		"218"		"hl2/npc_fastzombie.cpp"
		"219"		"hl2/npc_pedobear.cpp"
		"220"		"h_ai.cpp"
		"221"		"h_cycler.cpp"
		"222"		"h_export.cpp"
		"223"		"hierarchy.cpp"
		"224"		"../shared/hintmessage.cpp"
		"225"		"../shared/hintsystem.cpp"
		"226"		"hltvdirector.cpp"
		"227"		"../shared/igamesystem.cpp"
		"228"		"info_camera_link.cpp"
		"229"		"info_overlay_accessor.cpp"
		"230"		"init_factory.cpp"
		"231"		"intermission.cpp"
		"232"		"../../public/interpolatortypes.cpp"
		"233"		"../shared/interval.cpp"
		"234"		"item_world.cpp"
		"235"		"../../public/keyframe/keyframe.cpp"
		"236"		"lightglow.cpp"
		"237"		"lights.cpp"
		"238"		"logic_measure_movement.cpp"
		"239"		"logic_navigation.cpp"
		"240"		"logicauto.cpp"
		"241"		"logicentities.cpp"
		"242"		"logicrelay.cpp"
		"243"		"../../public/map_utils.cpp"
		"244"		"mapentities.cpp"
		"245"		"../shared/mapentities_shared.cpp"
		"246"		"maprules.cpp"
		"247"		"MaterialModifyControl.cpp"
		"248"		"../../public/tier0/memoverride.cpp"
		"249"		"message_entity.cpp"
		"250"		"modelentities.cpp"
		"251"		"../shared/ModelSoundsCache.cpp"
		"252"		"monstermaker.cpp"
		"253"		"movehelper_server.cpp"
		"254"		"movement.cpp"
		"255"		"../shared/movevars_shared.cpp"
		"256"		"../shared/mp_shareddefs.cpp"
		"257"		"../shared/multiplay_gamerules.cpp"
		"258"		"mtrand.cpp"
		"259"		"nav_area.cpp"
		"260"		"nav_colors.cpp"
		"261"		"nav_edit.cpp"
		"262"		"nav_file.cpp"
		"263"		"nav_generate.cpp"
		"264"		"nav_ladder.cpp"
		"265"		"nav_mesh.cpp"
		"266"		"nav_node.cpp"
		"267"		"ndebugoverlay.cpp"
		"268"		"../../public/networkvar.cpp"
		"269"		"npc_vehicledriver.cpp"
		"270"		"../shared/obstacle_pushaway.cpp"
		"271"		"particle_light.cpp"
		"272"		"../shared/particle_parse.cpp"
		"273"		"particle_system.cpp"
		"274"		"../shared/particlesystemquery.cpp"
		"275"		"pathcorner.cpp"
		"276"		"pathtrack.cpp"
		"277"		"phys_controller.cpp"
		"278"		"physconstraint.cpp"
		"279"		"physics.cpp"
		"280"		"physics_bone_follower.cpp"
		"281"		"physics_cannister.cpp"
		"282"		"physics_fx.cpp"
		"283"		"physics_impact_damage.cpp"
		"284"		"physics_main.cpp"
		"285"		"../shared/physics_main_shared.cpp"
		"286"		"physics_npc_solver.cpp"
		"287"		"physics_prop_ragdoll.cpp"
		"288"		"../shared/physics_saverestore.cpp"
		"289"		"../shared/physics_shared.cpp"
		"290"		"physobj.cpp"
		"291"		"player.cpp"
		"292"		"player_command.cpp"
		"293"		"player_lagcompensation.cpp"
		"294"		"player_pickup.cpp"
		"295"		"player_resource.cpp"
		"296"		"playerlocaldata.cpp"
		"297"		"plugin_check.cpp"
		"298"		"../shared/point_bonusmaps_accessor.cpp"
		"299"		"point_camera.cpp"
		"300"		"point_devshot_camera.cpp"
		"301"		"point_playermoveconstraint.cpp"
		"302"		"../shared/point_posecontroller.cpp"
		"303"		"point_spotlight.cpp"
		"304"		"point_template.cpp"
		"305"		"pointanglesensor.cpp"
		"306"		"PointAngularVelocitySensor.cpp"
		"307"		"pointhurt.cpp"
		"308"		"pointteleport.cpp"
		"309"		"../shared/precache_register.cpp"
		"310"		"../shared/predictableid.cpp"
		"311"		"../shared/predicted_viewmodel.cpp"
		"312"		"props.cpp"
		"313"		"../shared/props_shared.cpp"
		"314"		"ragdoll_manager.cpp"
		"315"		"../shared/ragdoll_shared.cpp"
		"316"		"RagdollBoogie.cpp"
		"317"		"../../common/randoverride.cpp"
		"318"		"recipientfilter.cpp"
		"319"		"../../public/registry.cpp"
		"320"		"rope.cpp"
		"321"		"../shared/rope_helpers.cpp"
		"322"		"../../public/rope_physics.cpp"
		"323"		"../shared/saverestore.cpp"
		"324"		"saverestore_gamedll.cpp"
		"325"		"../shared/SceneCache.cpp"
		"326"		"sceneentity.cpp"
		"327"		"../shared/sceneentity_shared.cpp"
		"328"		"../../public/scratchpad3d.cpp"
		"329"		"scratchpad_gamedll_helpers.cpp"
		"330"		"../../public/ScratchPadUtils.cpp"
		"331"		"scripted.cpp"
		"332"		"scriptedtarget.cpp"
		"333"		"sendproxy.cpp"
		"334"		"../shared/sequence_Transitioner.cpp"
		"335"		"../../public/server_class.cpp"
		"336"		"serverbenchmark_base.cpp"
		"337"		"ServerNetworkProperty.cpp"
		"338"		"shadowcontrol.cpp"
		"339"		"../shared/sheetsimulator.cpp"
		"340"		"../../public/simple_physics.cpp"
		"341"		"../shared/simtimer.cpp"
		"342"		"../shared/singleplay_gamerules.cpp"
		"343"		"SkyCamera.cpp"
		"344"		"slideshow_display.cpp"
		"345"		"sound.cpp"
		"346"		"../shared/SoundEmitterSystem.cpp"
		"347"		"soundent.cpp"
		"348"		"../shared/soundenvelope.cpp"
		"349"		"../../public/SoundParametersInternal.cpp"
		"350"		"soundscape.cpp"
		"351"		"soundscape_system.cpp"
		"352"		"spotlightend.cpp"
		"353"		"../shared/Sprite.cpp"
		"354"		"sprite_perfmonitor.cpp"
		"355"		"../../public/stringregistry.cpp"
		"356"		"../../public/studio.cpp"
		"357"		"../shared/studio_shared.cpp"
		"358"		"subs.cpp"
		"359"		"sun.cpp"
		"360"		"../shared/hl2/survival_gamerules.cpp"
		"361"		"../shared/takedamageinfo.cpp"
		"362"		"tanktrain.cpp"
		"363"		"team.cpp"
		"364"		"team_spawnpoint.cpp"
		"365"		"../shared/teamplay_gamerules.cpp"
		"366"		"TemplateEntities.cpp"
		"367"		"tempmonster.cpp"
		"368"		"tesla.cpp"
		"369"		"../shared/test_ehandle.cpp"
		"370"		"test_proxytoggle.cpp"
		"371"		"test_stressentities.cpp"
		"372"		"testfunctions.cpp"
		"373"		"testtraceline.cpp"
		"374"		"textstatsmgr.cpp"
		"375"		"timedeventmgr.cpp"
		"376"		"trains.cpp"
		"377"		"triggers.cpp"
		"378"		"../shared/usercmd.cpp"
		"379"		"trigger_voidfall.cpp"
		"380"		"util.cpp"
		"381"		"../shared/util_shared.cpp"
		"382"		"variant_t.cpp"
		"383"		"vehicle_base.cpp"
		"384"		"vehicle_baseserver.cpp"
		"385"		"../shared/vehicle_viewblend_shared.cpp"
		"386"		"vguiscreen.cpp"
		"387"		"../shared/voice_gamemgr.cpp"
		"388"		"waterbullet.cpp"
		"389"		"WaterLODControl.cpp"
		"390"		"wcedit.cpp"
		"391"		"../shared/weapon_parse.cpp"
		"392"		"../shared/weapon_proficiency.cpp"
		"393"		"weight_button.cpp"
		"394"		"world.cpp"
		"395"		"stdafx.cpp"
		"396"		"basetempentity.cpp"
		"397"		"event_tempentity_tester.cpp"
		"398"		"movie_explosion.cpp"
		"399"		"particle_fire.cpp"
		"400"		"particle_smokegrenade.cpp"
		"401"		"plasma.cpp"
		"402"		"smoke_trail.cpp"
		"403"		"smokestack.cpp"
		"404"		"../shared/SpriteTrail.cpp"
		"405"		"steamjet.cpp"
		"406"		"te.cpp"
		"407"		"te_armorricochet.cpp"
		"408"		"te_basebeam.cpp"
		"409"		"te_beamentpoint.cpp"
		"410"		"te_beaments.cpp"
		"411"		"te_beamfollow.cpp"
		"412"		"te_beamlaser.cpp"
		"413"		"te_beampoints.cpp"
		"414"		"te_beamring.cpp"
		"415"		"te_beamringpoint.cpp"
		"416"		"te_beamspline.cpp"
		"417"		"te_bloodsprite.cpp"
		"418"		"te_bloodstream.cpp"
		"419"		"te_breakmodel.cpp"
		"420"		"te_bspdecal.cpp"
		"421"		"te_bubbles.cpp"
		"422"		"te_bubbletrail.cpp"
		"423"		"te_clientprojectile.cpp"
		"424"		"te_decal.cpp"
		"425"		"te_dynamiclight.cpp"
		"426"		"te_effect_dispatch.cpp"
		"427"		"te_energysplash.cpp"
		"428"		"te_explosion.cpp"
		"429"		"te_fizz.cpp"
		"430"		"te_footprintdecal.cpp"
		"431"		"hl2/te_gaussexplosion.cpp"
		"432"		"te_glassshatter.cpp"
		"433"		"te_glowsprite.cpp"
		"434"		"te_impact.cpp"
		"435"		"te_killplayerattachments.cpp"
		"436"		"te_largefunnel.cpp"
		"437"		"te_muzzleflash.cpp"
		"438"		"te_particlesystem.cpp"
		"439"		"te_physicsprop.cpp"
		"440"		"te_playerdecal.cpp"
		"441"		"te_projecteddecal.cpp"
		"442"		"te_showline.cpp"
		"443"		"te_smoke.cpp"
		"444"		"te_sparks.cpp"
		"445"		"te_sprite.cpp"
		"446"		"te_spritespray.cpp"
		"447"		"te_worlddecal.cpp"
		"448"		"../shared/usermessages.cpp"
		"449"		"hl2/ai_allymanager.cpp"
		"450"		"hl2/ai_behavior_actbusy.cpp"
		"451"		"hl2/ai_behavior_functank.cpp"
		"452"		"hl2/ai_behavior_holster.cpp"
		"453"		"hl2/ai_behavior_police.cpp"
		"454"		"hl2/ai_goal_police.cpp"
		"455"		"hl2/ai_spotlight.cpp"
		"456"		"hl2/antlion_dust.cpp"
		"457"		"hl2/antlion_maker.cpp"
		"458"		"hl2/ar2_explosion.cpp"
		"459"		"basebludgeonweapon.cpp"
		"460"		"hl2/basehlcombatweapon.cpp"
		"461"		"../shared/hl2/basehlcombatweapon_shared.cpp"
		"462"		"hl2/cbasehelicopter.cpp"
		"463"		"hl2/cbasespriteprojectile.cpp"
		"464"		"hl2/citadel_effects.cpp"
		"465"		"hl2/combine_mine.cpp"
		"466"		"hl2/env_alyxemp.cpp"
		"467"		"hl2/env_headcrabcanister.cpp"
		"468"		"../shared/hl2/env_headcrabcanister_shared.cpp"
		"469"		"hl2/env_speaker.cpp"
		"470"		"hl2/env_starfield.cpp"
		"471"		"hl2/func_recharge.cpp"
		"472"		"hl2/func_tank.cpp"
		"473"		"hl2/grenade_ar2.cpp"
		"474"		"hl2/grenade_bugbait.cpp"
		"475"		"hl2/grenade_frag.cpp"
		"476"		"hl2/hl2_ai_network.cpp"
		"477"		"hl2/hl2_eventlog.cpp"
		"478"		"../shared/hl2/hl2_gamerules.cpp"
		"479"		"hl2/hl2_player.cpp"
		"480"		"hl2/hl2_playerlocaldata.cpp"
		"481"		"hl2/hl2_triggers.cpp"
		"482"		"../shared/hl2/hl2_usermessages.cpp"
		"483"		"../shared/hl2/hl_gamemovement.cpp"
		"484"		"hl2/hl_playermove.cpp"
		"485"		"hl2/info_teleporter_countdown.cpp"
		"486"		"hl2/item_ammo.cpp"
		"487"		"hl2/item_battery.cpp"
		"488"		"hl2/item_dynamic_resupply.cpp"
		"489"		"hl2/item_healthkit.cpp"
		"490"		"hl2/item_itemcrate.cpp"
		"491"		"hl2/item_suit.cpp"
		"492"		"hl2/look_door.cpp"
		"493"		"hl2/monster_dummy.cpp"
		"494"		"hl2/npc_alyx.cpp"
		"495"		"hl2/npc_antlion.cpp"
		"496"		"hl2/npc_antlionguard.cpp"
		"497"		"hl2/npc_apcdriver.cpp"
		"498"		"hl2/npc_attackchopper.cpp"
		"499"		"hl2/npc_barnacle.cpp"
		"500"		"hl2/npc_barney.cpp"
		"501"		"hl2/npc_basescanner.cpp"
		"502"		"hl2/npc_BaseZombie.cpp"
		"503"		"hl2/npc_breen.cpp"
		"504"		"hl2/npc_bullseye.cpp"
		"505"		"hl2/npc_citizen17.cpp"
		"506"		"hl2/npc_combine.cpp"
		"507"		"hl2/npc_combinecamera.cpp"
		"508"		"hl2/npc_combinedropship.cpp"
		"509"		"hl2/npc_combinegunship.cpp"
		"510"		"hl2/npc_combines.cpp"
		"511"		"hl2/npc_cranedriver.cpp"
		"512"		"hl2/npc_crow.cpp"
		"513"		"hl2/npc_dog.cpp"
		"514"		"hl2/npc_eli.cpp"
		"515"		"hl2/npc_enemyfinder.cpp"
		"516"		"hl2/npc_fisherman.cpp"
		"517"		"hl2/npc_gman.cpp"
		"518"		"hl2/npc_headcrab.cpp"
		"519"		"hl2/npc_ichthyosaur.cpp"
		"520"		"hl2/npc_kleiner.cpp"
		"521"		"hl2/npc_launcher.cpp"
		"522"		"hl2/npc_manhack.cpp"
		"523"		"hl2/npc_metropolice.cpp"
		"524"		"hl2/npc_monk.cpp"
		"525"		"hl2/npc_mossman.cpp"
		"526"		"hl2/npc_playercompanion.cpp"
		"527"		"hl2/npc_PoisonZombie.cpp"
		"528"		"hl2/npc_rollermine.cpp"
		"529"		"hl2/npc_scanner.cpp"
		"530"		"hl2/npc_strider.cpp"
		"531"		"hl2/npc_turret_ceiling.cpp"
		"532"		"hl2/npc_turret_floor.cpp"
		"533"		"hl2/npc_turret_ground.cpp"
		"534"		"hl2/npc_vortigaunt_episodic.cpp"
		"535"		"hl2/npc_zombie.cpp"
		"536"		"hl2/point_apc_controller.cpp"
		"537"		"hl2/prop_combine_ball.cpp"
		"538"		"hl2/prop_thumper.cpp"
		"539"		"hl2/proto_sniper.cpp"
		"540"		"hl2/rotorwash.cpp"
		"541"		"hl2/script_intro.cpp"
		"542"		"../shared/script_intro_shared.cpp"
		"543"		"hl2/vehicle_airboat.cpp"
		"544"		"hl2/vehicle_crane.cpp"
		"545"		"hl2/vehicle_prisoner_pod.cpp"
		"546"		"hl2/vehicle_viewcontroller.cpp"
		"547"		"weapon_cubemap.cpp"
		"548"		"hl2/grenade_beam.cpp"
		"549"		"hl2/grenade_homer.cpp"
		"550"		"hl2/grenade_pathfollower.cpp"
		"551"		"hl2/vehicle_apc.cpp"
		"552"		"hl2/weapon_cguard.cpp"
		"553"		"hl2/weapon_flaregun.cpp"
		"554"		"hl2mp/hl2mp_bot_temp.cpp"
		"555"		"hl2mp/hl2mp_client.cpp"
		"556"		"hl2mp/hl2mp_cvars.cpp"
		"557"		"hl2mp/hl2mp_gameinterface.cpp"
		"558"		"../shared/hl2mp/hl2mp_gamerules.cpp"
		"559"		"hl2mp/hl2mp_player.cpp"
		"560"		"../shared/hl2mp/hl2mp_player_shared.cpp"
		"561"		"../shared/hl2mp/hl2mp_playeranimstate.cpp"
		"562"		"../shared/hl2mp/hl2mp_weapon_parse.cpp"
		"563"		"playerinfomanager.cpp"
		"564"		"../shared/Multiplayer/multiplayer_animstate.cpp"
		"565"		"entity_tools_server.cpp"
		"566"		"toolframework_server.cpp"
	}
}
