"Resource/UI/AchievementNotification.res"
{
	"Notification_Background"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Notification_Background"
		"xpos"			"r250"
		"ypos"			"240"
		"zpos"			"-1"
		"wide"			"240"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"paintbackgroundtype"	"2"
	}
	
	"Notification_Icon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"Notification_Icon"
		"xpos"			"r243"
		"ypos"			"249"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			""
	}
	
	"HeadingLabel"
	{	
		"ControlName"	"Label"
		"fieldName"		"HeadingLabel"
		"font"			"TextInfo"
		"xpos"			"r230"
		"ypos"			"242"
		"wide"			"220"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%heading%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"TitleLabel"
	{	
		"ControlName"	"Label"
		"fieldName"		"TitleLabel"
		"font"			"TextInfo"
		"xpos"			"r230"
		"ypos"			"254"
		"wide"			"220"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%title%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}

}